# IS2_2526

./: .gitignore  CompraBarbacoa.txt  InvitadosBarbacoa.txt  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjuntoOrdenado/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjuntoOrdenado/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ConjuntoOrdenado/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConjuntoOrdenado.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2258248967.index  3414431209.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ConjuntoOrdenado.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ConjuntoOrdenado.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ConjuntoOrdenado/: pom.xml
ConjuntoOrdenado/src/test/java/es/unican/is2/: ConjuntoOrdenadoTest.java
Practica1B/: GuionTFG.txt  Pruebas.txt  Requisitos.txt
Practica2/: pom.xml  proyecto_seguros.txt
Practica2/.metadata/: .lock_info  version.ini
Practica2/.metadata/.mylyn/.taskListIndex/: segments_1
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosBusiness/: .markers
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosCommon/: .markers
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosDAO/: .markers
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosGUI/: .markers
Practica2/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosMain/: .markers
Practica2/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Practica2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Practica2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Practica2/.metadata/.plugins/org.eclipse.debug.core/.launches/: SegurosBusiness.launch
Practica2/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Practica2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica2/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Practica2/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Practica2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica2/.metadata/.plugins/org.eclipse.m2e.core/: SegurosMain.lifecyclemapping  workspaceState.ser  workspacestate.properties
Practica2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Practica2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Practica2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Practica2/Seguros/: pom.xml
Practica2/Seguros-practica5a/: proyecto_seguros.txt
Practica2/Seguros/SegurosBusiness/: pom.xml
Practica2/Seguros/SegurosBusiness/src/main/java/es/unican/is2/: App.java
Practica2/Seguros/SegurosCommon/: pom.xml
Practica2/Seguros/SegurosCommon/src/main/java/es/unican/is2/: Seguro.java
Practica2/Seguros/SegurosDAO/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java
Practica2/Seguros/SegurosGUI/: pom.xml
Practica2/Seguros/SegurosGUI/src/main/java/es/unican/is2/: VistaAgente.java
Practica2/Seguros/SegurosGUI/src/test/java/es/unican/is2/: VistaAgenteIT.java
Practica2/Seguros/SegurosMain/: pom.xml
Practica2/Seguros/SegurosMain/src/main/java/es/unican/is2/: Runner.java
Practica2/SegurosDAO/: pom.xml
Practica2/SegurosGUI/: pom.xml
Practica2/SegurosMain/: pom.xml
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/Seguros/: .markers
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosBusiness/: 4.tree
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosCommon/: 2.tree
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosDAO/: 1.tree
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosGUI/: 1.tree
Practica5/.metadata/.plugins/org.eclipse.core.resources/.projects/SegurosMain/: 1.tree
Practica5/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
Practica5/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
Practica5/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practica5/ConjuntoOrdenado/: Informe_Practica5B_ConjuntoOrdenado.docx
Practica5/ConjuntoOrdenado/.metadata/: .lock_info  version.ini
Practica5/ConjuntoOrdenado/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Practica5/ConjuntoOrdenado/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica5/ConjuntoOrdenado/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica5/ConjuntoOrdenado/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Practica5/ConjuntoOrdenado/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Practica6/: pom.xml
Practica6/gui_pendiente/: GestionTransportesGUI.java
Practica6Refactorizado/: pom.xml
(+30 files in other folders)
